{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Vary",
          "value": "Accept, Accept-Encoding"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/openapi.json",
      "destination": "/api/openapi"
    },
    {
      "source": "/openapi.yaml",
      "destination": "/api/openapi"
    },
    {
      "source": "/api/openapi.json",
      "destination": "/api/openapi"
    },
    {
      "source": "/docs",
      "destination": "/docs/index.html"
    },
    {
      "source": "/api/docs",
      "destination": "/docs/index.html"
    },
    {
      "source": "/.well-known/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/.well-known/mcp.json",
      "destination": "/api/mcp"
    },
    {
      "source": "/llms.txt",
      "destination": "/api/llms"
    },
    {
      "source": "/llms-full.txt",
      "destination": "/api/llms-full"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/api/404"
    }
  ]
}
